###############################################################
# Syntax Coloring Map for SparkFun BQ27441 LiPo Gauge Library #
###############################################################
# Class
###############################################################

BQ27441	KEYWORD1
SparkFunBQ27441	KEYWORD1
lipo	KEYWORD1

###############################################################
# Methods and Functions
###############################################################

begin	KEYWORD2

###############################################################
# Constants
###############################################################

BQ27441_CONTROL_DEVICE_TYPE	LITERAL1
